# AndroidPermission

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/wco/permissiondemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libpermission/: build.gradle
libpermission/src/main/: AndroidManifest.xml
libpermission/src/main/java/cc/wco/permission/: PermissionActivity.java  PermissionChecker.java
